<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio IsraProyets</title>
    <link rel="shortcut icon" href="/templates/Icono/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #audio-player-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            overflow: hidden; /* Añadido para evitar que el reproductor de audio sobresalga */
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        audio {
            width: calc(100% - 20px); /* Ajuste para que el reproductor de audio se ajuste al contenedor */
            margin-top: 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #2c3e50;
            outline: none;
        }

        audio:hover {
            border-color: #2980b9;
        }

        audio:focus {
            border-color: #2980b9;
        }

        ::selection {
            background-color: #3498db;
            color: #ecf0f1;
        }

        /* Estilo para la lista desplegable */
        #song-list {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: #2c3e50;
            color: #ecf0f1;
            outline: none;
        }

        #song-list:hover {
            border-color: #2980b9;
        }

        #song-list:focus {
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="audio-player-container">
        <img id="logo" src="/templates/Png/Israel.png" alt="Logo">
        <h1>Bienvenido a Radio IsraProyets</h1>
        <label for="song-list">Selecciona una canción:</label>
        <select id="song-list" name="songs" onchange="changeSong(this)">
            {% for song in song_names %}
                <option value="{{ song }}">{{ song }}</option>
            {% endfor %}
        </select>
        <audio controls autoplay id="audio-player">
            <source src="/stream" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>

    <script>
        function changeSong(selectElement) {
            var audioPlayer = document.getElementById('audio-player');
            audioPlayer.src = '/stream?song=' + selectElement.value;
            audioPlayer.load();
            audioPlayer.play();
        }
    </script>
</body>
</html>
